APP_NAME=VirtualHealthClinc
APP_ENV=local
APP_KEY=base64:iPGW03Coy7x1mzmpu0Zlkd9lepcaQpIpY3nZqf0WiMM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/virtualhealth/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=virtualhealth
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=608381
PUSHER_APP_KEY=45f6b9c2859311b650d4
PUSHER_APP_SECRET=59db1fbb4b8bbb97356b
