.description {
  font-size: 24px;
  letter-spacing: .5px;
  line-height: 32px;
}

.treatments {
  @extend .user-color;
  padding: 60px 0;
}

.treatments-text-block {
  p {
    margin: 15px 0 20px;
  }

  ul {
    margin: 0;
    padding: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    text-align: left;

    li {
      padding-left: 20px;
      font-size: 22px;
      margin-top: 15px;
      display: inline-block;
      font-weight: 500;
      width: 50%;
      position: relative;

      &:before {
        content: "+";
        font-size: 22px;
        position: absolute;
        left: 0;
        font-weight: 700;
      }
    }
  }
}

.treatments-image {
  img {
    width: 100%;
    height: 100%;
  }
}

.chat {
  //@extend .z-depth-1;
  display: flex;
  flex-direction: column;
  height: 500px;
  padding: 20px;

  .chat-box {
    overflow: auto;
  }
}

.card-image-profile {
  position: absolute;
  border-radius: 54px;
  top: 10%;
  left: 40%;
  right: 208px;
  bottom: 20%;
  @extend .user-color;

  img {
    border-radius: 30px;
  }
}

.doctor-panel {
  padding: 10px;
  border: 1px solid #dadada;
  display: inline-block;
  color: #303030;
  width: 31.333%;
  height: 120px;
  overflow: hidden;
  flex-wrap: nowrap;
  flex-direction: row;
  text-decoration: none;
  margin: 2px;

  img {
    width: 60px;
    height: 60px;
    float: left;
  }

  .doctor-panel-content {
    padding: 5px 10px;
  }
}

.features-list-title {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  position: relative;

  &:after {
    content: " ";
    position: absolute;
    bottom: -40px;
    height: 5px;
    width: 95px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

#features-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 62.5px;
  margin-bottom: 60px;
  position: relative;
}

.phone {
}

.features-images-box-container {
}

.features-image-box {
}

.features-image {
  position: absolute;
  top: 12%;
  width: 85%;
  left: 20px;
}

.features-image-text {
  margin-top: 150px;
  max-width: 525px;
}

#features-left {
  position: -webkit-sticky;
  position: sticky;
  top: 10%;
}

#features-right {
}

.features-blocks {
  padding: 0;
  margin: 30px 0 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  p {
    margin-top: 15px;
  }
}

.features-blocks-item {
  width: 50%;
  display: block;
  list-style: none;
  float: left;
  padding: 40px 30px;
}

.footer-download-item {
  display: inline-block;
  width: 170px;
  padding: 0 5px;
  margin: 0 0 0 -5px;
}

.profile {
  position: relative;

  .cover {
    height: 250px;
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  .picture {
    position: absolute;
    top: 20px;
    right: 300px;

    img {
      height: 200px;
      width: 200px;
    }
  }

  .profile-title {
    margin-bottom: 20px;
  }

  .profile-content {
    padding: 20px 10px;
  }
}

.profile-row {
  padding: 5px 5px 0;
}

.profile-title {
  font-weight: 500;
  font-size: 1.5pc;
  font-stretch: expanded;
}

.profile-text {
  font-size: 1.5pc;
  font-variant: small-caps;
  font-weight: 300;
}

.profile-edit {
  font-size: 2em;
  font-variant: small-caps;
  font-weight: 300;
}

.download-stores-badges-collection {
  padding-top: 25px;
}

.download-stores-badges-item {
  display: inline-block;
  width: 100%;
  margin-right: 15px;
  max-width: 196px;
}

.doctor-section {
  padding: 40px 45px;

  p {
    padding: 10px 0px;
    font-size: 24px;
    letter-spacing: .5px;
    line-height: 32px;
  }
}
/* Container needed to position the overlay. Adjust the width as needed */
.card-image-edit {
  position: relative;
  width: 100%;
  max-width: 400px;
}

/* Make the image to responsive */
.card-img {
  width: 100%;
  height: auto;
}

/* The overlay effect (full height and width) - lays on top of the container and over the image */
.card-image-edit-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: $user-primary-color;
}

/* When you mouse over the container, fade in the overlay icon*/
.card-image-edit:hover .card-image-edit-overlay {
  opacity: 0.9;
}

/* The icon inside the overlay is positioned in the middle vertically and horizontally */
.icon {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

/* When you move the mouse over the icon, change color */
.fa-user:hover {
  color: #eee;
}
//tab
/* Style the tab */
.metab {
  float: left;
  //border: 1px solid #ccc;
  //background-color: #f1f1f1;
  width: 30%;
  // height: 300px;

  /* Style the buttons that are used to open the tab content */
  a {
    margin: 7.5px 0;
    display: block;
    font-size: 22px;
    padding: 10px;
    border: none;
    width: 100%;
    background-color: inherit;
    cursor: pointer;

    /* Change background color of buttons on hover */
    &:hover {
      background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .active {
      background-color: #373737;
    }
  }

}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  // height: 300px;
  display: none;
  &:nth-child(1) {
    display: block;
  }
}